<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Burnside's Lemma</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/javascript" src="script.js"></script>

</head>
<body>
  <div id="header">
<h1>Burnside's Lemma</h1>
<!-- <h3>By Sebastian Zhu</h3> -->
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">≡</button>
  <div class="dropdown-content">
    <a href="index.html">Introduction to Burnside's Lemma</a>
    <a href="statement.html">Statement of Burnside's Lemma</a>
    <a href="interactive.html">Exploring the Wheel Problem</a>
    <a href="application.html">Solving the Wheel Problem</a>
    <a href="proof.html">Proof of Burnside's Lemma</a>
  </div>
</div>
<div id="content">
<h3 class="title">Introduction to Burnside's Lemma</h3>
<p>
Consider a ring with eight circles.
</p>
<div class="ring">
  <div class="circle1">
  <button class="circle1" onclick="click(0, 'circle1')"></button></div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <div class="circle4" class="ball"></div>
  <div class="circle5" class="ball"></div>
  <div class="circle6" class="ball"></div>
  <div class="circle7" class="ball"></div>
  <div class="circle8" class="ball"></div>
</div>
<img src=""/> <!-- put in blank ring when you make it -->
<p>
  Suppose that we can color each circle in one of four colors: red, blue, yellow, and green.</p>
  <img src=""/> <!-- show colors (red, blue, yellow, green) -->
  <p> It would seem like there are $8^4=4096$ possible rings we could make from these colors, and this is true if the ring is bolted to the ground. However, what if we allowed ourselves to rotate the ring? There would no longer be $4096$ possible rings, as
</p>
<img src=""/> <!-- image 1 -->
<p>and</p>
<img src=""/> <!-- image 1 rotated -->
<p>
  would be considered the same. How do we fix this problem? It seems like a much more difficult task now with this restriction. The power of Burnside's Lemma, however, allows us to approach this problem in a much different way than you could possibly anticipate.
</p>
<a id="next" href="statement.html">Statement of Burnside's Lemma</a>


</body>
</html>
